<!DOCTYPE html>
<html>
    <head>
        <!--Info about the page-->
    </head>
      <link
        rel = "stylesheet"
        href = "styletest.css">
<div>
  <strong>
    <h1>MIGNON APRIL LEE</h1>
  </strong>
  <em>email: mignonlee137@gmail.com</em>
</div>

<div class="row">
  <div class= "column">
    <h2><strong>About Me:</strong></h2></b>
    17 y/o Taiwanese American living in the US.
    <p><strong>Languages:</strong>
      <p>English</br>
        Mandarin Chinese</br>
        Spanish (Elementary)</br>
      </p>
      <p><strong>Interests:</strong></b>
      Drawing (Traditional, Digital)</b>
      <p><strong>Social Media:</strong></b>
        <p><a href="https://www.facebook.com/mignon.a.lee">Facebook</a></br>
        <a href="https://www.instagram.com/non.lee/">Instagram</a></br>
        <a href="https://www.instagram.com/plumfishes/">Art Instagram</a></br>
  </div>
  <div class="column">
    <h2><strong>Education:</strong></h2>
      <p><strong>Schools:</strong>
      <p>International Billingual School at Hsinchu Science Park (IBSH)</br>
      Piedmont Hills High c/o 2019</br>
      <p><strong>Programs:</strong>
      <p>California State Summer School of the Arts (CSSSA):
        Program in Animation</br>
      Girls Who Code Summmer Immersion Program
  </div>
</div>

<div>
  <h2><strong>Experience:</strong></h2>
    <p class = "sub" ><h3><strong>LEADERSHIP:</h3></strong></p>
    <div class="row">
      <div class= "column">
        <p class = "ssub"><h4><em>Piedmont Hills Red Cross:</em></h4></p>
        <p><em>Positions:</em>
        <p>President</br>
          Secretary</br>
          Publicist</p>
            <p><em>Events:</em></p>
              <p>Led 1 Blood Drive</b>
              <p>Helped organize 4 Blood Drives</p>
    </div>
      <div class= "column">
        <p class = "ssub"><h4><em>Piedmont Hills LEO Club:</em></h4>
          <p><em>Positions:</em>
            <p>Secretary</br>
              Publicist
              <p>
              <p><em>Events:</em></p>
                <p>Led groups in various community volunteer events.</p>
      </div>
    </div>
      <p class = "sub" ><h3><strong>ART EXPERIENCE:</strong></h3></br>
        Art:
          <p>Oil paint lessons</br>
          CSSSA Animation Program</br>
          Various commissions for individual clients.</br>
          <div>
            <p>Art Examples:
              <!DOCTYPE html>
              <html>
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              * {
                  box-sizing: border-box;
              }

              body {
                  margin: 10;
                  font-family: Arial;
              }

              .column {
                  float: left;
                  width: 33.2%;
                  padding: 12px;
              }

              .column img {
                  opacity: 0.8;
                  cursor: pointer;
              }

              .column img:hover {
                  opacity: 1;
              }

              .row:after {
                  content: "";
                  display: table;
                  clear: both;
              }

              .container {
                  position: relative;
                  display: flex;
              }

              #imgtext {
                  position: absolute;
                  bottom: 15px;
                  left: 15px;
                  color: white;
                  font-size: 20px;
              }

              .closebtn {
                  position: absolute;
                  top: 10px;
                  right: 15px;
                  color: black;
                  font-size: 35px;
                  cursor: pointer;
              }
              </style>
              </head>
              <body>
              <div class="row">
                </div>
                <div class="column">
                  <img src="pics/image1.png" alt="heavy" width="auto" height="260px" onclick="myFunction(this);">
                </div>
                <div class="column">
                  <img src="pics/image2.png" alt="same darkness" width="auto" height="260px" onclick="myFunction(this);">
                </div>
                <div class="column">
                  <img src="pics/image3.png" alt="fish tank" width="auto" height="260px" onclick="myFunction(this);">
                </div>
                <div class="column">
                  <img src="pics/strangers.jpeg" alt="strangers" width="349px" height="auto" onclick="myFunction(this);">
                </div>
                <div class="column">
                  <img src="pics/711.png" alt="711" width="349px" height="auto" onclick="myFunction(this);">
                </div>
                <div class="column">
                  <img src="pics/holes.jpg" alt="holes" width="349px" height="auto" onclick="myFunction(this);">
                </div>
              </div>

              <div class="container">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <img id="expandedImg" style="width:65%">
                <div id="imgtext"></div>
              </div>

              <script>
              function myFunction(imgs) {
                  var expandImg = document.getElementById("expandedImg");
                  var imgText = document.getElementById("imgtext");
                  expandImg.src = imgs.src;
                  imgText.innerHTML = imgs.alt;
                  expandImg.parentElement.style.display = "block";
              }
              </script>

              </body>
              </html>
          </div>
          <p>Art Tools:
          <div class="row">
            <div class= "column">
              <p>Traditional:</b>
              Sakura Koi Pocket Field Sketch Watercolors</b>
              Copic Sketch Markers
            </div>
            <div class= "column">
              <p>Digital:</b>
              Wacom Intuos Pro</b>
              <p>Programs:</b>
              Paint Tool Sai</b>
              TV Paint</b>
              Adobe Animate</b>
              Dragonframe</b>
              Photoshop CS6
            </div>
          </div>
          <div class="row">
            <div class= "column">
              <p class = "ssub"><h4><em>Music (Bb Clarinet):</h4><em>
              <p>8 years experience
              <p>Concert Soloist
              <p>Orchestra Pit
            </div>
            <div class="column">
              <p class = "ssub"><h4><em>Theatre:</h4></em></p>
              <p>Technical Theatre:
              <p>3 productions on Lights/Sound
              <p>Orchestra Pit:
              <p>1 production as 2nd Clarinet
            </div>
          </div>

    </p>

    </body>
</html>
