<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 10;
    font-family: Arial;
}

.column {
    float: left;
    width: 33.2%;
    padding: 12px;
}

.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    position: relative;
    display: flex;
}

#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: black;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Art Examples</h2>
  <p>Click on the images below:</p>
</div>

<div class="row">
  </div>
  <div class="column">
    <img src="pics/image1.png" alt="magnolia" width="auto" height="260px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="pics/image2.png" alt="sum" width="auto" height="260px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="pics/image3.png" alt="711" width="auto" height="260px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="pics/strangers.jpeg" alt="711" width="349px" height="auto" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="pics/holes.jpg" alt="711" width="349px" height="auto" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="pics/711.png" alt="711" width="349px" height="auto" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:75%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
